[EmailFetcher]

; SMTP Server details
SMTPServer :
UserName :
Password :

; Email subject and attachment name
Subject :
FileName :

; Local Path where attachment would be downloaded
LocalPath :

; Optional flag (true/false). If it is 'true', logs would be populated to AWS Cloudwatch. If it is 'false', no logs would be populated.
cloudWatchLogFlag :

; AWS Cloudwatch LOG Group Name. Used for logging into cloudwatch logs
LogGroupName :

; AWS Cloudwatch Log Stream Name. Created under cloudwatch Log Group name and used for logging
LogStreamName :

; Email archival flag(true/false). If it is 'true', downloaded attachment will be archived to respective archive folder. Otherwise it will check for delete flag.
emailArchiveFlag :

; Email delete flag(true/false). If it is 'true', downloaded attachement will be deleted permanenetly from mail box.
emailDeleteFlag :