; Add values after colon(':'). All fields are mandatory for execution.***

[api_call]

;API name from which you have to get the data.
;API_NAME needs to be looked up within internal data source directory/dictionary
API_NAME :

;Local directory path-name to store API generated data file.
API_LOCAL_DIR :

;Optional flag (true/false). If it is 'true', logs would be populated to AWS Cloudwatch. If it is 'false', no logs would be populated.
CW_LOG_FLAG :

;AWS Cloudwatch LOG Group Name. Cloudwatch Log Streams would be available under this Log Group. Used for logging into AWS CloudWatch logs
CW_LOG_GROUP_NAME :

;AWS Cloudwatch Log Stream Name. Created under AWS CloudWatch Log Group name and used for logging
CW_LOG_STREAM_NAME :